ProjetoAthena/ProjetoAthena/Pages/Page_Sobre.xaml

<Page
    x:Class="ProjetoAthena.Pages.Page_Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoAthena.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textosobre.Width" Value="500"/>
                        <Setter Target="textosobre.FontSize" Value="17"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <RelativePanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="sobre" Text="Sobre" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" FontSize="40" RelativePanel.RightOf="logolivro" Margin="40,5,0,0"/>
                <Image x:Name="logolivro" Height="60" Width="60" Source="/Resources/Images/livros.jpg" Margin="20,5,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                <ScrollViewer  x:Name="barra" RelativePanel.Below="sobre" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,20,0,0">
                    <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="textosobre" HorizontalAlignment="Left" Height="400" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" SelectionChanged="textosobre_SelectionChanged" FontSize="15" Margin="0,0,15,0">
            	<Span>
            		<Run Text="Athena Renovador é um aplicativo utilizado como renovador de livros da biblioteca da UNESP, utilizando como base o sistema Athena."/>
            	</Span>
            	<LineBreak/>                        
            	<Span>
            		<Run Text="Este é um aplicativo não oficial que utiliza todos os dados do sistema Athena, o qual é de propriedade da Universidade Estadual Paulista Júlio de Mesquita Filho - UNESP. O desenvolvedor não é responsável por seu conteúdo."/>
            	</Span>
                  <Span>
            		<Run Text=""/>
            	</Span>
            	<LineBreak/> 
                 <Span>
            		<Run Text=""/>
            	</Span>
            	<LineBreak/>  
                 <Span>
            		<Run Text=""/>
            	</Span>
            	<LineBreak/>  
                	<LineBreak/>  
                 <Span>
            		<Run Text=""/>
            	</Span>
            	<LineBreak/> 
                 	<LineBreak/>  
                 <Span>
            		<Run Text=""/>
            	</Span>
            	<LineBreak/> 
                        
            	<LineBreak/>
            	<Run Text="Aplicativo Desenvolvido por Gabriel Oliveira. Adaptado por Mariana Dias e Matheus Solha "/>
                    </TextBlock>
                </ScrollViewer>
                <Button x:Name="voltar" Content="Voltar" Margin ="0,20,0,0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" FontSize="20" RelativePanel.Below= "barra" RelativePanel.AlignLeftWith="barra" Click="voltar_Click"/>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
